<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="Content-Type" name="viewport" content="width=device-width, initial-scale=1,user-scalable=no,maximum-scale=1.0">
<meta name="description" content="做網站免費送通路，歐雲斯與通路合作讓你不只擁有網站同時擁有更多訂單。">
<meta name="keywords" content="RWD，網路開店，網路行銷，網路開店，shop.com，美安上架，美安平台，美安通路，網頁設計，行動官網，台北網頁設計，網站架設，通路合作，通路上架">
<title>Allwins歐雲斯網路科技</title>
<!-- Bootstrap -->
<link href="./allwins_content/bootstrap.min.css" rel="stylesheet">
<link href="./allwins_content/font-awesome.css" rel="stylesheet">


    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
<!-- Important Owl stylesheet -->
<link rel="stylesheet" href="./allwins_content/owl.carousel.css">
 
<!-- Default Theme -->
<link rel="stylesheet" href="./allwins_content/owl.theme.css">
<link rel="stylesheet" type="text/css" href="./allwins_content/layout.css">


 <script type="text/javascript" async="" src="./allwins_content/analytics.js"></script><script async="" src="./allwins_content/gtm.js"></script><script async="" src="./allwins_content/analytics.js"></script><script async="" src="./allwins_content/fbevents.js"></script><script src="./allwins_content/jquery-1.8.2.min.js"></script>
  <script src="./allwins_content/TweenMax.min.js"></script>
  <script src="./allwins_content/ScrollToPlugin.min.js"></script>
   <script src="./allwins_content/jquery.scrollmagic.min.js"></script>

    <script src="./allwins_content/owl.carousel.js"></script>

<script src="./allwins_content/classie.js"></script>
<script>
    function init() {
        window.addEventListener('scroll', function(e){
            var distanceY = window.pageYOffset || document.documentElement.scrollTop,
                shrinkOn = 300,
                header = document.querySelector("header");
            if (distanceY > shrinkOn) {
                classie.add(header,"appear");
				$("#fix-menu").show();
            } else {
                if (classie.has(header,"appear")) {
                    classie.remove(header,"appear");
					$("#fix-menu").show();
                }
            }
        });
    }
    window.onload = init();
</script>
<!-- float style -->
<style>
.R_float{
	width:160px;
	height:600px;
	right:1px;
	top:5%;
	position: fixed;
	z-index:9999;
	display:block;
	}
.bottomMenu{
       display:none;
       width:100%;
	height:auto;
	max-width:120px;}
@media only screen and (max-width: 1600px) and (min-width: 1200px){
.R_float{
	width:100px;
	height:375px;
	top:10%;
	}}
@media only screen and (max-width: 1200px) {.R_float{display:none;}}
.language{z-index: 9;}
/* Top banner */
.topbn a{
	width:100%; background-color:#b0746b; text-align:center;
	height:40px;
	background-image: url(images/top_bn.png);
	background-position:center top;
	background-repeat:no-repeat;
	cursor:pointer;
	display: block;
}
.topbn a:hover{background-position:center bottom;}
@media only screen and (max-width: 1150px){
.topbn a{
	background-size: 100% auto;
    height: 0;
    padding-top: 3.47826%;
}
}
@media only screen and (max-width: 767px){
.topbn a{
	margin-top:0;
	background-image: url(images/top_bn2.png);
	height: 0;
    padding-top: 10.4166666%;
    background-size: 100% auto;
}
}

/* end Top banner */
.header{
	font-family: Microsoft JhengHei,Verdana;}
.form-container{
	padding: 20px 0 40px 0px;
    border-top: 1px solid #dee3e5;
    border-bottom: 1px solid #dee3e5;
    text-align: center;
	background-color: #f6f6f8;
}
.main-header{    
	font-size: 36px;
    color: #3a3a3a;
    margin: 30px 0 0;
	}
.sub-header{font-size: 20px;
    color: #989898;
    margin: 10px 0 0;
	}
.btn-bottom {
    border-radius: 5px;
    font-size: 16px;
    color: #fff;
    text-align: center;
    cursor: pointer;
    line-height: 40px;
    width: 100%;
    border: none;
    display: inline-block;
	padding:0;
}
.btn-bottom:hover{color: #fff;}
.btn-bottom.blue {
    font-size: 20px;
	width: 290px;
    height: 60px;
    line-height: 60px;
    border-radius: 8px;
    background-color: rgba(0,164,210,.8);
    display: block;
    margin: 40px auto 0;
}
.footer-col1.double{width:50%;}
.footer-col1.double p {line-height: 30px;}
@media only screen and (max-width: 767px){
	.topbn a{
	background-image: url(images/top_bn2.png);
	margin-top: 0px;}
	.main-header {
    font-size: 24px;}
	.sub-header {
    font-size: 16px;}
	.btn-bottom.blue {
    font-size: 18px;}
	.footer-col1.double{width:100%;}
}

</style>
<!-- float style End --> 

</head>

<body>
	<!-- Float -->
	<script>
	$(document).scroll(function() {
	  var y = $(this).scrollTop();
	  if (y > 400) {
		$('.bottomMenu').fadeIn();
	  } else {
		$('.bottomMenu').fadeOut();
	  }
	});
	</script>

	<script>
		$(function() {


			var controller;

			controller = new ScrollMagic();

			controller.scrollTo(function(target) {
				TweenMax.to(window, 1, {
					scrollTo : {
                        y : target, // scroll position of the target along y axis
                        autoKill : true // allows user to kill scroll action smoothly
                    },
                    ease : Cubic.easeInOut
                });
			});

			$(document).on("click", "a[href^=#]", function(e) {
				var id = $(this).attr("href");
				if($(id).length > 0) {
					e.preventDefault();
                    // trigger scroll
                    controller.scrollTo(id);

                    // If supported by the browser we can also update the URL
                    if (window.history && window.history.pushState) {
                    	history.pushState("", document.title, id);
                    }
                }

            });
		});
	</script>
		
<section id="sec00bigbk" class="whiteSec">
   
   <section id="product_sec02" class="starterSec bottomline">
   	<div class="background-image"></div>
   	<div class="container content">
   		<div class="col-md-12 whatcando text-center">

   			<br><br>
   		<img class="img-responsive centerI" src="./allwins_content/allwins_logo.png">

   			<p class="helptext white">不只有網站，同時擁有更多訂單！</p>   		<br>
   			<ul class="featureOp">
						<li class="featureitem" style="opacity: 1; transform: translate3d(0px, 0px, 0px);"><font style="color:#00FFFF">●</font> 網路百大通路免費上架  
						</li>
						<li class="featureitem" style="opacity: 1; transform: translate3d(0px, 0px, 0px);"><font style="color:#00FFFF">●</font> 全台免費DM派送
						</li>
						<li class="featureitem" style="opacity: 1; transform: translate3d(0px, 0px, 0px);"><font style="color:#00FFFF">●</font> 超過十萬名業務幫你賣</li>
						<li class="featureitem" style="opacity: 1; transform: translate3d(0px, 0px, 0px);"><font style="color:#00FFFF">●</font> 免費贈送八十萬位忠實顧客
						</li>
						<li class="featureitem" style="opacity: 1; transform: translate3d(0px, 0px, 0px);"><font style="color:#00FFFF">●</font> 有機會參家每半年一次百萬團購展
						</li>
			</ul>
<br><br>
						<div class="carow">
				<a href="#ap" class="btn btn91 woutline">不收手續費</a>
				<a href="#dm" class="btn btn91 woutline">免費全台DM派送</a>
				<a href="#O2O" class="btn btn91 woutline">揪團大商機</a>
				<a href="#" class="btn btn91 woutline">多屏響應式網站</a>
			</div>
<br><br><br><br><br><br><br>
   		</div>

   </div></section>
 		


</section>

   
   	
	<script>

		controller = new ScrollMagic();
		new ScrollScene({})
		.triggerElement("#product_sec01")
		.setTween(TweenMax.staggerFrom("#product_sec01 .kvItem", 2, {scale:0.5, opacity:0, delay:0.1, ease:Elastic.easeOut, force3D:true}, 0.2))
		.addTo(controller);

	</script>
<a id="ap"></a>
<section id="sec01bigbk" class="whiteSec">
	<section id="product_sec03" class="lightBlock sectionBlock" style="border:0px;">
		<div class="container">
			<!-- Custom content -->

			<div class="col-sm-5 col-sm-push-7 textarea">
				<div class="hidden-xs" style="height:30px;"></div>
				<h2 class="super Shrink">有別於以往</h2>
				
				<br>

				<p class="description">銷售通路遠勝於Yahoo、Pchome、樂天...等消費與購物形式！<br>與 歐雲斯 一同合作與跟Yahoo、Pchome、樂天...等合作不同，您可以擁有一個不被收取交易手續費、不必重複上架於不同平台的輕鬆銷售方式。您僅需將您所販售的商品上架於一個平台即可。</p>
			</div>


			<div class="col-sm-7 col-sm-pull-5" id="product_sec3kv">
				<img src="./allwins_content/noduty.png" class="img-responsive centerI" id="kvsec3" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">
			</div>
		</div>
	</section>

	<script>

		controller = new ScrollMagic();
		new ScrollScene({})
		.triggerElement("#product_sec03")
		.setTween(TweenMax.from("#kvsec3", 1, {x:"-500px",opacity:0}, 0.3))
		.addTo(controller);

	
		
	</script>

	<a id="dm"></a>
	<section id="project_sec04" class="lightBlock sectionBlock bottomline" style="background:none;">
		<div class="container">
			<!-- Custom content -->
			<div class="col-sm-7">
			 	<div class="paddingWrapper">
				  
				   <br>
				 
						<h2 class="super white">免費全台DM派送</h2>
						<br>
						<p class="description ">
我們與配合物流公司合作，由宅配人員免費幫你全台派送DM！使您可以快速的與全台陌生的客戶接觸，令更多消費者前往您的網站購買購物，達到虛擬與實體整合藉此達到前所未有的銷售業績。</p>
				
				</div>

			</div>

			<div class="col-sm-5" id="product_DM">
				 <img src="./allwins_content/DM.png" class="centerI img-responsive">
			</div>


		</div>
	</section>
	<script>

		controller = new ScrollMagic();
		new ScrollScene({})
		.triggerElement("#project_sec04")
		.setTween(TweenMax.from("#product_DM", 1, {x:"500px",opacity:0}, 0.3))
		.addTo(controller);
	</script>
</section>

<a id="O2O"></a>
<section id="sec03bigbk" class="whiteSec">

	<section id="project_o2o_sec01" class="lightBlock sectionBlock darkblock flatBottom" style="border-top:0;">
		<div class="container">
			<!-- Custom content -->
			<div class="col-sm-6">
			    <div class="hidden-xs" style="height:50px;"></div>
				<h2 class="super Shrink">揪團大商機</h2>
				<br>
				<p class="description">
					超過10萬個，大小團長！協助你短時間爆紅！
獨家！獨家！大獨家！商周刊、新聞報導最新的行銷手法『破窗行銷』，打破螢幕隔閡，有人O 2 O(OnLine to OffLine)幫你推廣，遠超過 Yahoo!拍賣、樂天商店、愛合購所有行銷手法！

				</p>
			
			</div>

			<div class="col-sm-6" id="product_fb">
				<img src="./allwins_content/FB.png" class="img-responsive centerI">
			</div>

		</div>
	</section>
	<script>

		controller = new ScrollMagic();
		new ScrollScene({})
		.triggerElement("#project_o2o_sec01")
		.setTween(TweenMax.from("#product_fb", 1, {y:"500px",opacity:0}, 0.3))
		.addTo(controller);
	</script>

	<section id="project_o2o_sec03" class="lightBlock sectionBlock " style="padding:0;">
		<div class="container">
			<div class="col-sm-5 col-sm-push-7 textarea">
			    <div class="hidden-xs" style="height:70px;"></div>
				<h2 class="super Shrink">展覽銷售</h2>
				<br>
				<p class="description">
					半年一次團購展，幫你找！讓你近距離跟團購主見面!
我們會配合通路商舉辦團購展覽，有機會 讓你進入這個「神秘展覽」，現場擁有兩萬多個團購業務專家。截至目前為止，廠商 兩日 營收額50萬、60萬，甚至80萬、百萬營收！參加活動能夠讓你近距離跟團購主見面介紹，同時獲得更多消費訂單。
				</p>
			
			</div>
<div class="hidden-xs" style="height:30px;"></div>
						<div class="col-sm-7 col-sm-pull-5" id="product_show">
				<img src="./allwins_content/hy.png" class="img-responsive centerI" id="kvsec3" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0); width:400px">
			</div>
		</div>
	</section>
<script>

		controller = new ScrollMagic();
		new ScrollScene({})
		.triggerElement("#project_o2o_sec03")
		.setTween(TweenMax.from("#product_show", 1, {x:"-500px",opacity:0}, 0.3))
		.addTo(controller);
	</script>

	<div><br><br><br></div>
<script>
$(document).ready(function() {
	 
	  $("#sec5owl").owlCarousel({
	 
	      navigation : false, // Show next and prev buttons
	      slideSpeed : 230,
	      paginationSpeed : 100,
	      singleItem:true,
	      autoPlay:true,
	      pagination:false,
	      stopOnHover:false


	  });

	
 
});
	</script>


</div></body></html>